<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.8.0.202208091057" AlpVersion="8.7.5">
<Model>
	<Id>1668636896826</Id>
	<Name><![CDATA[EmergencyExit]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[emergencyexit]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1668636896832</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1668636896830</Id>
				<Name><![CDATA[1668636896830]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1668672000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1668636896828</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1668636896831</CurrentLevel>
			<ConnectionsId>1668636896827</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1668636930403</Id>
					<Name><![CDATA[connector]]></Name>
					<X>-20</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[emergencyexit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[emergencyexit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSource]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>170</X><Y>350</Y></Point>
						<Point><X>100</X><Y>350</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1668636934666</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>-20</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[emergencyexit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[emergencyexit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedGoTo]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>280</X><Y>350</Y></Point>
						<Point><X>210</X><Y>350</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1668636896827</Id>
					<Name><![CDATA[connections]]></Name>
					<X>24</X><Y>-96</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1668636922190</Id>
					<Name><![CDATA[pedSource]]></Name>
					<X>50</X><Y>650</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSource]]></ClassName>
							<ItemName><![CDATA[1412464601074]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[mainEntry]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[level]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newPed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[comfortableSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[diameter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[createGroups]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupSize]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupMemberInterarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupFormation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[serviceGroupBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[solidCancelling]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginGrouping]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndGrouping]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1668636929342</Id>
					<Name><![CDATA[pedGoTo]]></Name>
					<X>150</X><Y>640</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[sideEntry]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1668636932728</Id>
					<Name><![CDATA[pedSink]]></Name>
					<X>260</X><Y>650</Y>
					<Label><X>-20</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSink]]></ClassName>
							<ItemName><![CDATA[1412464601104]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1668636896831</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<TargetLine>
					<Id>1668636902535</Id>
					<Name><![CDATA[sideEntry]]></Name>
					<X>164.79999999999995</X><Y>227.50000000000006</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0.1</X><Y>7.9</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1668636909870</Id>
					<Name><![CDATA[mainEntry]]></Name>
					<X>821.25</X><Y>185.75</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0.75</X><Y>26.75</Y></Point>
					</Points>
				</TargetLine>
				<Wall>
					<Id>1668636991804</Id>
					<Name><![CDATA[wall33]]></Name>
					<X>161.282</X><Y>428</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-0.079</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-0.073</X><Y>23.052</Y><Z>0</Z></Point>
						<Point><X>0.006</X><Y>-1.948</Y><Z>0</Z></Point>
						<Point><X>-24.749</X><Y>27.062</Y><Z>0</Z></Point>
						<Point><X>-46.083</X><Y>30.529</Y><Z>0</Z></Point>
						<Point><X>-21.407</X><Y>26.519</Y><Z>0</Z></Point>
						<Point><X>-45.982</X><Y>5.529</Y><Z>0</Z></Point>
						<Point><X>-45.886</X><Y>-18.249</Y><Z>0</Z></Point>
						<Point><X>-45.987</X><Y>6.751</Y><Z>0</Z></Point>
						<Point><X>-20.886</X><Y>-18.249</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-18.25</Y><Z>0</Z></Point>
						<Point><X>-25.25</X><Y>-18.249</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>6.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-11.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-36.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>28.25</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1668636991806</Id>
					<Name><![CDATA[wall30]]></Name>
					<X>160.032</X><Y>236.75</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>7</Width>
					<Height>12.25</Height>
				</RectangleWall>
				<Wall>
					<Id>1668636991808</Id>
					<Name><![CDATA[wall26]]></Name>
					<X>160.782</X><Y>342.75</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>24.25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-0.75</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>24.11</Y><Z>0</Z></Point>
						<Point><X>-45.257</X><Y>23.996000000000002</Y><Z>0</Z></Point>
						<Point><X>-20.257</X><Y>24.136</Y><Z>0</Z></Point>
						<Point><X>-45.18</X><Y>-1.0040000000000013</Y><Z>0</Z></Point>
						<Point><X>-45.128</X><Y>-18</Y><Z>0</Z></Point>
						<Point><X>-45.205</X><Y>7</Y><Z>0</Z></Point>
						<Point><X>-20.128</X><Y>-18.139</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-18.25</Y><Z>0</Z></Point>
						<Point><X>-25.25</X><Y>-18.111</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>6.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-11.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-36.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>28.25</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991810</Id>
					<Name><![CDATA[wall29]]></Name>
					<X>170.532</X><Y>249</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.244</X><Y>0.559</Y><Z>0</Z></Point>
						<Point><X>-24.244</X><Y>0.559</Y><Z>0</Z></Point>
						<Point><X>-10.519</X><Y>0.252</Y><Z>0</Z></Point>
						<Point><X>14.475</X><Y>-0.307</Y><Z>0</Z></Point>
						<Point><X>14.475</X><Y>-0.307</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991812</Id>
					<Name><![CDATA[wall27]]></Name>
					<X>161.032</X><Y>385</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>24.75</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-0.25</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>24.885</Y><Z>0</Z></Point>
						<Point><X>-46.018</X><Y>24.998</Y><Z>0</Z></Point>
						<Point><X>-21.018</X><Y>24.863</Y><Z>0</Z></Point>
						<Point><X>-45.942</X><Y>-0.002</Y><Z>0</Z></Point>
						<Point><X>-45.886</X><Y>-18.249</Y><Z>0</Z></Point>
						<Point><X>-45.963</X><Y>6.751</Y><Z>0</Z></Point>
						<Point><X>-20.886</X><Y>-18.249</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-18.25</Y><Z>0</Z></Point>
						<Point><X>-25.25</X><Y>-18.249</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>6.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-11.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-36.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>28.25</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1668636991814</Id>
					<Name><![CDATA[wall11]]></Name>
					<X>1007.83</X><Y>31.646</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>86.3</Rotation>
					<Width>119.353</Width>
					<Height>330.233</Height>
				</RectangleWall>
				<Wall>
					<Id>1668636991816</Id>
					<Name><![CDATA[wall1]]></Name>
					<X>413.032</X><Y>238.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-17.25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>7.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-17.25</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-17.25</X><Y>119.994</Y><Z>0</Z></Point>
						<Point><X>-17.25</X><Y>94.994</Y><Z>0</Z></Point>
						<Point><X>7.75</X><Y>119.973</Y><Z>0</Z></Point>
						<Point><X>67.835</X><Y>119.921</Y><Z>0</Z></Point>
						<Point><X>42.835</X><Y>119.942</Y><Z>0</Z></Point>
						<Point><X>67.835</X><Y>94.921</Y><Z>0</Z></Point>
						<Point><X>67.833</X><Y>0.08299999999999996</Y><Z>0</Z></Point>
						<Point><X>67.834</X><Y>25.083</Y><Z>0</Z></Point>
						<Point><X>42.833</X><Y>0.04600000000000004</Y><Z>0</Z></Point>
						<Point><X>12.25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>37.25</X><Y>0.03700000000000003</Y><Z>0</Z></Point>
						<Point><X>-1.331</X><Y>20.989</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991818</Id>
					<Name><![CDATA[wall35]]></Name>
					<X>252.282</X><Y>393.25</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.844</X><Y>-2.786</Y><Z>0</Z></Point>
						<Point><X>26.75</X><Y>-3</Y><Z>0</Z></Point>
						<Point><X>1.9060000000000001</X><Y>-0.21399999999999997</Y><Z>0</Z></Point>
						<Point><X>29.463</X><Y>21.852</Y><Z>0</Z></Point>
						<Point><X>31.177</X><Y>37.552</Y><Z>0</Z></Point>
						<Point><X>28.464</X><Y>12.7</Y><Z>0</Z></Point>
						<Point><X>6.519</X><Y>41.675</Y><Z>0</Z></Point>
						<Point><X>-12.121</X><Y>44.791</Y><Z>0</Z></Point>
						<Point><X>12.536</X><Y>40.669</Y><Z>0</Z></Point>
						<Point><X>-16.015</X><Y>20.096</Y><Z>0</Z></Point>
						<Point><X>-18.75</X><Y>2.75</Y><Z>0</Z></Point>
						<Point><X>-14.856</X><Y>27.445</Y><Z>0</Z></Point>
						<Point><X>6.176</X><Y>0.833</Y><Z>0</Z></Point>
						<Point><X>-12.25</X><Y>2.25</Y><Z>0</Z></Point>
						<Point><X>-37.176</X><Y>4.167</Y><Z>0</Z></Point>
						<Point><X>6.887</X><Y>18.336</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991820</Id>
					<Name><![CDATA[wall3]]></Name>
					<X>486.782</X><Y>238.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-6</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>19</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-6</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-6</X><Y>119.994</Y><Z>0</Z></Point>
						<Point><X>-6</X><Y>94.994</Y><Z>0</Z></Point>
						<Point><X>19</X><Y>119.957</Y><Z>0</Z></Point>
						<Point><X>115.251</X><Y>119.816</Y><Z>0</Z></Point>
						<Point><X>90.251</X><Y>119.853</Y><Z>0</Z></Point>
						<Point><X>115.251</X><Y>94.816</Y><Z>0</Z></Point>
						<Point><X>115.25</X><Y>-0.25</Y><Z>0</Z></Point>
						<Point><X>115.25</X><Y>24.75</Y><Z>0</Z></Point>
						<Point><X>90.25</X><Y>-0.311</Y><Z>0</Z></Point>
						<Point><X>12.25</X><Y>-0.5</Y><Z>0</Z></Point>
						<Point><X>37.25</X><Y>-0.439</Y><Z>0</Z></Point>
						<Point><X>-1.331</X><Y>20.489</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991822</Id>
					<Name><![CDATA[wall13]]></Name>
					<X>1004.282</X><Y>332.25</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0.75</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0.75</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0.75</Y><Z>0</Z></Point>
						<Point><X>-29</X><Y>0.75</Y><Z>0</Z></Point>
						<Point><X>-4</X><Y>0.75</Y><Z>0</Z></Point>
						<Point><X>-29</X><Y>-24.25</Y><Z>0</Z></Point>
						<Point><X>-29</X><Y>-15.75</Y><Z>0</Z></Point>
						<Point><X>-29</X><Y>9.25</Y><Z>0</Z></Point>
						<Point><X>-54</X><Y>-15.706</Y><Z>0</Z></Point>
						<Point><X>-172.422</X><Y>-15.499</Y><Z>0</Z></Point>
						<Point><X>-147.422</X><Y>-15.543</Y><Z>0</Z></Point>
						<Point><X>-172.318</X><Y>9.501</Y><Z>0</Z></Point>
						<Point><X>-172.25</X><Y>25.867</Y><Z>0</Z></Point>
						<Point><X>-172.354</X><Y>0.867</Y><Z>0</Z></Point>
						<Point><X>-147.25</X><Y>25.846</Y><Z>0</Z></Point>
						<Point><X>12</X><Y>25.708</Y><Z>0</Z></Point>
						<Point><X>-13</X><Y>25.73</Y><Z>0</Z></Point>
						<Point><X>12</X><Y>0.7079999999999984</Y><Z>0</Z></Point>
						<Point><X>12</X><Y>-0.75</Y><Z>0</Z></Point>
						<Point><X>12</X><Y>24.25</Y><Z>0</Z></Point>
						<Point><X>-12.966999999999999</X><Y>-2.0279999999999987</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991824</Id>
					<Name><![CDATA[wall4]]></Name>
					<X>680.282</X><Y>238.25</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-78.5</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-53.5</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-78.5</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-78.5</X><Y>119.994</Y><Z>0</Z></Point>
						<Point><X>-78.5</X><Y>94.994</Y><Z>0</Z></Point>
						<Point><X>-53.5</X><Y>119.98</Y><Z>0</Z></Point>
						<Point><X>151.75</X><Y>119.867</Y><Z>0</Z></Point>
						<Point><X>126.75</X><Y>119.881</Y><Z>0</Z></Point>
						<Point><X>151.646</X><Y>94.867</Y><Z>0</Z></Point>
						<Point><X>151.25</X><Y>-0.25</Y><Z>0</Z></Point>
						<Point><X>151.354</X><Y>24.75</Y><Z>0</Z></Point>
						<Point><X>126.25</X><Y>-0.25</Y><Z>0</Z></Point>
						<Point><X>144.75</X><Y>-0.25</Y><Z>0</Z></Point>
						<Point><X>169.75</X><Y>-0.25</Y><Z>0</Z></Point>
						<Point><X>131.169</X><Y>20.739</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991826</Id>
					<Name><![CDATA[wall21]]></Name>
					<X>203.532</X><Y>119</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0.25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50.25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>1.175</X><Y>24.983</Y><Z>0</Z></Point>
						<Point><X>0.5</X><Y>6.75</Y><Z>0</Z></Point>
						<Point><X>-0.425</X><Y>-18.233</Y><Z>0</Z></Point>
						<Point><X>-24.492</X><Y>7.401</Y><Z>0</Z></Point>
						<Point><X>-47.098</X><Y>7.989000000000001</Y><Z>0</Z></Point>
						<Point><X>-22.106</X><Y>7.338000000000001</Y><Z>0</Z></Point>
						<Point><X>-48.919</X><Y>-16.945</Y><Z>0</Z></Point>
						<Point><X>-50</X><Y>-31.75</Y><Z>0</Z></Point>
						<Point><X>-48.179</X><Y>-6.816</Y><Z>0</Z></Point>
						<Point><X>-25.053</X><Y>-33.382</Y><Z>0</Z></Point>
						<Point><X>-1.993</X><Y>-34.891</Y><Z>0</Z></Point>
						<Point><X>-26.94</X><Y>-33.259</Y><Z>0</Z></Point>
						<Point><X>-0.898</X><Y>-9.915</Y><Z>0</Z></Point>
						<Point><X>-1</X><Y>-12.25</Y><Z>0</Z></Point>
						<Point><X>-2.095</X><Y>-37.226</Y><Z>0</Z></Point>
						<Point><X>-1</X><Y>27.75</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991828</Id>
					<Name><![CDATA[wall2]]></Name>
					<X>380.532</X><Y>238</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-82.25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-57.25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-82.25</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>-82.25</X><Y>120.578</Y><Z>0</Z></Point>
						<Point><X>-82.25</X><Y>95.578</Y><Z>0</Z></Point>
						<Point><X>-57.25</X><Y>120.538</Y><Z>0</Z></Point>
						<Point><X>15.001</X><Y>120.421</Y><Z>0</Z></Point>
						<Point><X>-9.999</X><Y>120.461</Y><Z>0</Z></Point>
						<Point><X>15.053</X><Y>95.421</Y><Z>0</Z></Point>
						<Point><X>15.25</X><Y>0.5</Y><Z>0</Z></Point>
						<Point><X>15.198</X><Y>25.5</Y><Z>0</Z></Point>
						<Point><X>-9.75</X><Y>0.5</Y><Z>0</Z></Point>
						<Point><X>11.75</X><Y>0.5</Y><Z>0</Z></Point>
						<Point><X>36.75</X><Y>0.5</Y><Z>0</Z></Point>
						<Point><X>-1.831</X><Y>21.489</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991830</Id>
					<Name><![CDATA[wall24]]></Name>
					<X>160.282</X><Y>276.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>6</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-19</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>5.999</Y><Z>0</Z></Point>
						<Point><X>-44.878</X><Y>5.998</Y><Z>0</Z></Point>
						<Point><X>-19.878</X><Y>5.999</Y><Z>0</Z></Point>
						<Point><X>-44.801</X><Y>-19.002</Y><Z>0</Z></Point>
						<Point><X>-44.749</X><Y>-35.917</Y><Z>0</Z></Point>
						<Point><X>-44.826</X><Y>-10.917000000000002</Y><Z>0</Z></Point>
						<Point><X>-19.751</X><Y>-36.264</Y><Z>0</Z></Point>
						<Point><X>-0.28200000000000003</X><Y>-36.534</Y><Z>0</Z></Point>
						<Point><X>-25.28</X><Y>-36.187</Y><Z>0</Z></Point>
						<Point><X>-0.248</X><Y>-11.533999999999999</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-13.25</Y><Z>0</Z></Point>
						<Point><X>-0.28400000000000003</X><Y>-38.25</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>26.75</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991832</Id>
					<Name><![CDATA[wall28]]></Name>
					<X>164.776</X><Y>207.395</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0.007999999999999785</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0.005999999999999783</X><Y>19.605</Y><Z>0</Z></Point>
						<Point><X>-0.001000000000000112</X><Y>-5.3950000000000005</Y><Z>0</Z></Point>
						<Point><X>-24.994</X><Y>19.605</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991834</Id>
					<Name><![CDATA[wall36]]></Name>
					<X>295.731</X><Y>385.214</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.605999999999998</X><Y>-4.417</Y><Z>0</Z></Point>
						<Point><X>25.665999999999997</X><Y>-4.606999999999999</Y><Z>0</Z></Point>
						<Point><X>1.0590000000000002</X><Y>-0.18999999999999995</Y><Z>0</Z></Point>
						<Point><X>29.281</X><Y>20.130000000000003</Y><Z>0</Z></Point>
						<Point><X>31.977999999999998</X><Y>38.588</Y><Z>0</Z></Point>
						<Point><X>28.363</X><Y>13.850999999999999</Y><Z>0</Z></Point>
						<Point><X>7.319</X><Y>42.704</Y><Z>0</Z></Point>
						<Point><X>-11.888</X><Y>45.911</Y><Z>0</Z></Point>
						<Point><X>12.771</X><Y>41.794000000000004</Y><Z>0</Z></Point>
						<Point><X>-14.843</X><Y>21.086000000000002</Y><Z>0</Z></Point>
						<Point><X>-16.752000000000002</X><Y>5.042</Y><Z>0</Z></Point>
						<Point><X>-13.798</X><Y>29.867</Y><Z>0</Z></Point>
						<Point><X>7.767</X><Y>0.16100000000000003</Y><Z>0</Z></Point>
						<Point><X>-11.699</X><Y>4.036</Y><Z>0</Z></Point>
						<Point><X>-36.217999999999996</X><Y>8.917</Y><Z>0</Z></Point>
						<Point><X>7.438</X><Y>20.122</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991836</Id>
					<Name><![CDATA[wall23]]></Name>
					<X>208.282</X><Y>181.75</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>1.593</X><Y>24.949</Y><Z>0</Z></Point>
						<Point><X>1.5</X><Y>23.5</Y><Z>0</Z></Point>
						<Point><X>-0.093</X><Y>-1.449</Y><Z>0</Z></Point>
						<Point><X>-23.465</X><Y>24.814</Y><Z>0</Z></Point>
						<Point><X>-46</X><Y>26</Y><Z>0</Z></Point>
						<Point><X>-21.035</X><Y>24.686</Y><Z>0</Z></Point>
						<Point><X>-47.849</X><Y>1.068</Y><Z>0</Z></Point>
						<Point><X>-49.074</X><Y>-15.44</Y><Z>0</Z></Point>
						<Point><X>-47.225</X><Y>9.492</Y><Z>0</Z></Point>
						<Point><X>-24.092</X><Y>-16.385</Y><Z>0</Z></Point>
						<Point><X>-1.509</X><Y>-17.24</Y><Z>0</Z></Point>
						<Point><X>-26.491</X><Y>-16.295</Y><Z>0</Z></Point>
						<Point><X>-0.214</X><Y>7.726</Y><Z>0</Z></Point>
						<Point><X>-1.25</X><Y>-12.25</Y><Z>0</Z></Point>
						<Point><X>-2.545</X><Y>-37.216</Y><Z>0</Z></Point>
						<Point><X>-1.25</X><Y>27.75</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991838</Id>
					<Name><![CDATA[wall18]]></Name>
					<X>549.032</X><Y>181.75</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.938000000000002</X><Y>1.756999999999998</Y><Z>0</Z></Point>
						<Point><X>24.902</X><Y>-2.2109999999999985</Y><Z>0</Z></Point>
						<Point><X>3.2439999999999998</X><Y>-0.2879999999999967</Y><Z>0</Z></Point>
						<Point><X>-21.658</X><Y>1.9230000000000018</Y><Z>0</Z></Point>
						<Point><X>-0.6009999999999991</X><Y>-24.990000000000002</Y><Z>0</Z></Point>
						<Point><X>-15.290999999999997</X><Y>-119.37299999999999</Y><Z>0</Z></Point>
						<Point><X>-11.445999999999998</X><Y>-94.67</Y><Z>0</Z></Point>
						<Point><X>-40.237</X><Y>-117.74199999999999</Y><Z>0</Z></Point>
						<Point><X>-139.879</X><Y>-111.223</Y><Z>0</Z></Point>
						<Point><X>-114.932</X><Y>-112.85499999999999</Y><Z>0</Z></Point>
						<Point><X>-138.196</X><Y>-86.28</Y><Z>0</Z></Point>
						<Point><X>-131.75</X><Y>9.25</Y><Z>0</Z></Point>
						<Point><X>-133.433</X><Y>-15.692999999999998</Y><Z>0</Z></Point>
						<Point><X>-106.799</X><Y>7.6910000000000025</Y><Z>0</Z></Point>
						<Point><X>-127.75</X><Y>9</Y><Z>0</Z></Point>
						<Point><X>-152.701</X><Y>10.558999999999997</Y><Z>0</Z></Point>
						<Point><X>-102.81181021541018</X><Y>7.243102089539661</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1668636991840</Id>
					<Name><![CDATA[wall6]]></Name>
					<X>831.782</X><Y>231</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>198.25</Width>
					<Height>48.75</Height>
				</RectangleWall>
				<Wall>
					<Id>1668636991842</Id>
					<Name><![CDATA[wall16]]></Name>
					<X>536.782</X><Y>183</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.945</X><Y>1.6589999999999998</Y><Z>0</Z></Point>
						<Point><X>-105.25</X><Y>7</Y><Z>0</Z></Point>
						<Point><X>-80.305</X><Y>5.341</Y><Z>0</Z></Point>
						<Point><X>-105.25</X><Y>47</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991844</Id>
					<Name><![CDATA[wall34]]></Name>
					<X>208.532</X><Y>401</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>29.536</X><Y>24.712</Y><Z>0</Z></Point>
						<Point><X>31.427</X><Y>37.052</Y><Z>0</Z></Point>
						<Point><X>27.641</X><Y>12.34</Y><Z>0</Z></Point>
						<Point><X>6.769</X><Y>41.175</Y><Z>0</Z></Point>
						<Point><X>-11.871</X><Y>44.291</Y><Z>0</Z></Point>
						<Point><X>12.786</X><Y>40.169</Y><Z>0</Z></Point>
						<Point><X>-15.979</X><Y>19.631</Y><Z>0</Z></Point>
						<Point><X>-19.25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-15.142</X><Y>24.66</Y><Z>0</Z></Point>
						<Point><X>5.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-11.25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-36.25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>7.887</X><Y>16.086</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991846</Id>
					<Name><![CDATA[wall12]]></Name>
					<X>1004.282</X><Y>299</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-28.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-3.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-29.112</X><Y>24.997</Y><Z>0</Z></Point>
						<Point><X>-29</X><Y>17.25</Y><Z>0</Z></Point>
						<Point><X>-28.638</X><Y>-7.747</Y><Z>0</Z></Point>
						<Point><X>-54</X><Y>17.337</Y><Z>0</Z></Point>
						<Point><X>-172.422</X><Y>17.748</Y><Z>0</Z></Point>
						<Point><X>-147.422</X><Y>17.661</Y><Z>0</Z></Point>
						<Point><X>-172.526</X><Y>-7.252</Y><Z>0</Z></Point>
						<Point><X>-172.575</X><Y>-19</Y><Z>0</Z></Point>
						<Point><X>-172.471</X><Y>6</Y><Z>0</Z></Point>
						<Point><X>-147.575</X><Y>-19.136</Y><Z>0</Z></Point>
						<Point><X>11</X><Y>-20</Y><Z>0</Z></Point>
						<Point><X>-14</X><Y>-19.864</Y><Z>0</Z></Point>
						<Point><X>10.719</X><Y>4.998</Y><Z>0</Z></Point>
						<Point><X>10.75</X><Y>2.25</Y><Z>0</Z></Point>
						<Point><X>11.031</X><Y>-22.748</Y><Z>0</Z></Point>
						<Point><X>-14.217</X><Y>0.972</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991848</Id>
					<Name><![CDATA[wall17]]></Name>
					<X>655.032</X><Y>175.25</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.951</X><Y>1.559</Y><Z>0</Z></Point>
						<Point><X>-88</X><Y>5.5</Y><Z>0</Z></Point>
						<Point><X>-63.049</X><Y>3.941</Y><Z>0</Z></Point>
						<Point><X>-88</X><Y>45.5</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991850</Id>
					<Name><![CDATA[wall22]]></Name>
					<X>205.532</X><Y>142.75</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>1.451</X><Y>24.958</Y><Z>0</Z></Point>
						<Point><X>1.25</X><Y>21.5</Y><Z>0</Z></Point>
						<Point><X>-0.201</X><Y>-3.458</Y><Z>0</Z></Point>
						<Point><X>-23.722</X><Y>22.692</Y><Z>0</Z></Point>
						<Point><X>-46.211</X><Y>23.765</Y><Z>0</Z></Point>
						<Point><X>-21.239</X><Y>22.573</Y><Z>0</Z></Point>
						<Point><X>-48.032</X><Y>-1.169</Y><Z>0</Z></Point>
						<Point><X>-49.074</X><Y>-15.44</Y><Z>0</Z></Point>
						<Point><X>-47.253</X><Y>9.494</Y><Z>0</Z></Point>
						<Point><X>-24.092</X><Y>-16.385</Y><Z>0</Z></Point>
						<Point><X>-1.509</X><Y>-17.24</Y><Z>0</Z></Point>
						<Point><X>-26.491</X><Y>-16.295</Y><Z>0</Z></Point>
						<Point><X>-0.214</X><Y>7.726</Y><Z>0</Z></Point>
						<Point><X>-1.25</X><Y>-12.25</Y><Z>0</Z></Point>
						<Point><X>-2.545</X><Y>-37.216</Y><Z>0</Z></Point>
						<Point><X>-1.25</X><Y>27.75</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991852</Id>
					<Name><![CDATA[wall25]]></Name>
					<X>160.532</X><Y>300.5</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>24.25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-0.75</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>24.11</Y><Z>0</Z></Point>
						<Point><X>-45.257</X><Y>23.996000000000002</Y><Z>0</Z></Point>
						<Point><X>-20.257</X><Y>24.136</Y><Z>0</Z></Point>
						<Point><X>-45.18</X><Y>-1.0040000000000013</Y><Z>0</Z></Point>
						<Point><X>-45.128</X><Y>-18</Y><Z>0</Z></Point>
						<Point><X>-45.205</X><Y>7</Y><Z>0</Z></Point>
						<Point><X>-20.128</X><Y>-18.139</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-18.25</Y><Z>0</Z></Point>
						<Point><X>-25.25</X><Y>-18.111</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>6.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-11.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>-36.75</Y><Z>0</Z></Point>
						<Point><X>-0.25</X><Y>28.25</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991854</Id>
					<Name><![CDATA[wall31]]></Name>
					<X>219.782</X><Y>193</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.244</X><Y>0.559</Y><Z>0</Z></Point>
						<Point><X>-24.244</X><Y>0.559</Y><Z>0</Z></Point>
						<Point><X>-10.519</X><Y>0.252</Y><Z>0</Z></Point>
						<Point><X>14.475</X><Y>-0.307</Y><Z>0</Z></Point>
						<Point><X>14.475</X><Y>-0.307</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1668636991856</Id>
					<Name><![CDATA[wall37]]></Name>
					<X>184.782</X><Y>359</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>32</Width>
					<Height>24.25</Height>
				</RectangleWall>
				<Wall>
					<Id>1668636991858</Id>
					<Name><![CDATA[wall19]]></Name>
					<X>368.032</X><Y>194</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.952</X><Y>-1.546</Y><Z>0</Z></Point>
						<Point><X>49.247</X><Y>-3.05</Y><Z>0</Z></Point>
						<Point><X>24.294</X><Y>-1.505</Y><Z>0</Z></Point>
						<Point><X>47.557</X><Y>-27.993</Y><Z>0</Z></Point>
						<Point><X>41.088</X><Y>-123.471</Y><Z>0</Z></Point>
						<Point><X>42.778</X><Y>-98.528</Y><Z>0</Z></Point>
						<Point><X>16.141</X><Y>-121.839</Y><Z>0</Z></Point>
						<Point><X>-26.585</X><Y>-119.044</Y><Z>0</Z></Point>
						<Point><X>-1.638</X><Y>-120.676</Y><Z>0</Z></Point>
						<Point><X>-25.067</X><Y>-94.09</Y><Z>0</Z></Point>
						<Point><X>-19.25</X><Y>1.5</Y><Z>0</Z></Point>
						<Point><X>-20.768</X><Y>-23.454</Y><Z>0</Z></Point>
						<Point><X>5.695</X><Y>-0.163</Y><Z>0</Z></Point>
						<Point><X>-15.5</X><Y>1.25</Y><Z>0</Z></Point>
						<Point><X>-40.445</X><Y>2.913</Y><Z>0</Z></Point>
						<Point><X>-29.081</X><Y>22.239</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1668636991860</Id>
					<Name><![CDATA[wall7]]></Name>
					<X>826.032</X><Y>185.75</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>358.8</Rotation>
					<Width>119.75</Width>
					<Height>25.756</Height>
				</RectangleWall>
				<Wall>
					<Id>1668636991862</Id>
					<Name><![CDATA[wall5]]></Name>
					<X>812.282</X><Y>238.25</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-119.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-94.75</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-119.75</X><Y>40</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991864</Id>
					<Name><![CDATA[wall20]]></Name>
					<X>259.532</X><Y>201</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.951</X><Y>-1.567</Y><Z>0</Z></Point>
						<Point><X>89.244</X><Y>-5.606</Y><Z>0</Z></Point>
						<Point><X>64.293</X><Y>-4.039</Y><Z>0</Z></Point>
						<Point><X>87.722</X><Y>-30.56</Y><Z>0</Z></Point>
						<Point><X>81.899</X><Y>-126.042</Y><Z>0</Z></Point>
						<Point><X>83.421</X><Y>-101.089</Y><Z>0</Z></Point>
						<Point><X>56.952</X><Y>-124.41</Y><Z>0</Z></Point>
						<Point><X>-32.802</X><Y>-118.539</Y><Z>0</Z></Point>
						<Point><X>-7.855</X><Y>-120.171</Y><Z>0</Z></Point>
						<Point><X>-31.125</X><Y>-93.595</Y><Z>0</Z></Point>
						<Point><X>-24.75</X><Y>1.25</Y><Z>0</Z></Point>
						<Point><X>-26.427</X><Y>-23.694</Y><Z>0</Z></Point>
						<Point><X>0.207</X><Y>-0.218</Y><Z>0</Z></Point>
						<Point><X>-12</X><Y>0.5</Y><Z>0</Z></Point>
						<Point><X>-36.957</X><Y>1.968</Y><Z>0</Z></Point>
						<Point><X>-25.581</X><Y>21.489</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1668636991866</Id>
					<Name><![CDATA[wall32]]></Name>
					<X>1016.282</X><Y>330.25</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>13.75</Width>
					<Height>27.75</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1668636991868</Id>
					<Name><![CDATA[wall9]]></Name>
					<X>975.282</X><Y>299</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>29</Width>
					<Height>34</Height>
				</RectangleWall>
				<Wall>
					<Id>1668636991870</Id>
					<Name><![CDATA[wall]]></Name>
					<X>160</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>1.61</X><Y>-24.947999999999997</Y><Z>0</Z></Point>
						<Point><X>-24.998</X><Y>0.32799999999999996</Y><Z>0</Z></Point>
						<Point><X>-44.468</X><Y>0.5830000000000001</Y><Z>0</Z></Point>
						<Point><X>-19.47</X><Y>0.255</Y><Z>0</Z></Point>
						<Point><X>-44.544</X><Y>25.583000000000002</Y><Z>0</Z></Point>
						<Point><X>-45.135000000000005</X><Y>218.583</Y><Z>0</Z></Point>
						<Point><X>-45.05800000000001</X><Y>193.583</Y><Z>0</Z></Point>
						<Point><X>-20.458000000000002</X><Y>214.573</Y><Z>0</Z></Point>
						<Point><X>168.198</X><Y>183.917</Y><Z>0</Z></Point>
						<Point><X>143.52200000000002</X><Y>187.927</Y><Z>0</Z></Point>
						<Point><X>164.39700000000002</X><Y>159.208</Y><Z>0</Z></Point>
						<Point><X>161.532</X><Y>140.583</Y><Z>0</Z></Point>
						<Point><X>165.333</X><Y>165.293</Y><Z>0</Z></Point>
						<Point><X>136.925</X><Y>145</Y><Z>0</Z></Point>
						<Point><X>135.532</X><Y>145.25</Y><Z>0</Z></Point>
						<Point><X>160.139</X><Y>140.833</Y><Z>0</Z></Point>
						<Point><X>133.044</X><Y>120.374</Y><Z>0</Z></Point>
						<Point><X>132.865</X><Y>118.583</Y><Z>0</Z></Point>
						<Point><X>135.353</X><Y>143.459</Y><Z>0</Z></Point>
						<Point><X>157.865</X><Y>118.561</Y><Z>0</Z></Point>
						<Point><X>904.1990000000001</X><Y>117.917</Y><Z>0</Z></Point>
						<Point><X>879.1990000000001</X><Y>117.938</Y><Z>0</Z></Point>
						<Point><X>904.278</X><Y>92.917</Y><Z>0</Z></Point>
						<Point><X>904.865</X><Y>-93.417</Y><Z>0</Z></Point>
						<Point><X>904.787</X><Y>-68.417</Y><Z>0</Z></Point>
						<Point><X>879.947</X><Y>-91.396</Y><Z>0</Z></Point>
						<Point><X>855.532</X><Y>-89.417</Y><Z>0</Z></Point>
						<Point><X>880.45</X><Y>-91.437</Y><Z>0</Z></Point>
						<Point><X>854.277</X><Y>-114.385</Y><Z>0</Z></Point>
						<Point><X>849.532</X><Y>-208.75</Y><Z>0</Z></Point>
						<Point><X>850.787</X><Y>-183.782</Y><Z>0</Z></Point>
						<Point><X>824.585</X><Y>-207.118</Y><Z>0</Z></Point>
						<Point><X>-6.468</X><Y>-152.75</Y><Z>0</Z></Point>
						<Point><X>18.479</X><Y>-154.382</Y><Z>0</Z></Point>
						<Point><X>-4.647</X><Y>-127.816</Y><Z>0</Z></Point>
						<Point><X>2.199</X><Y>-34.083</Y><Z>0</Z></Point>
						<Point><X>0.3780000000000001</X><Y>-59.016999999999996</Y><Z>0</Z></Point>
						<Point><X>0.5893921748117643</X><Y>-9.134870558114125</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<Wall>
					<Id>1668636991872</Id>
					<Name><![CDATA[wall15]]></Name>
					<X>667.407</X><Y>174.25</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>50</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.963</X><Y>-1.359</Y><Z>0</Z></Point>
						<Point><X>18.375</X><Y>-1</Y><Z>0</Z></Point>
						<Point><X>-6.588</X><Y>0.359</Y><Z>0</Z></Point>
						<Point><X>16.805</X><Y>-25.951</Y><Z>0</Z></Point>
						<Point><X>10.805</X><Y>-121.325</Y><Z>0</Z></Point>
						<Point><X>12.375</X><Y>-96.374</Y><Z>0</Z></Point>
						<Point><X>-14.142</X><Y>-119.693</Y><Z>0</Z></Point>
						<Point><X>-133.633</X><Y>-111.876</Y><Z>0</Z></Point>
						<Point><X>-108.686</X><Y>-113.508</Y><Z>0</Z></Point>
						<Point><X>-129.795</X><Y>-87.172</Y><Z>0</Z></Point>
						<Point><X>-115.125</X><Y>7.25</Y><Z>0</Z></Point>
						<Point><X>-118.963</X><Y>-17.454</Y><Z>0</Z></Point>
						<Point><X>-90.125</X><Y>7.25</Y><Z>0</Z></Point>
						<Point><X>-111.875</X><Y>7.25</Y><Z>0</Z></Point>
						<Point><X>-136.875</X><Y>7.25</Y><Z>0</Z></Point>
						<Point><X>-111.875</X><Y>32.25</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<RectangleWall>
					<Id>1668636991874</Id>
					<Name><![CDATA[wall8]]></Name>
					<X>184.782</X><Y>238</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>113.25</Width>
					<Height>120.5</Height>
				</RectangleWall>
				<RectangleWall>
					<Id>1668636991876</Id>
					<Name><![CDATA[wall10]]></Name>
					<X>1015.032</X><Y>279.75</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Rotation>0.0</Rotation>
					<Width>19.25</Width>
					<Height>22</Height>
				</RectangleWall>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1668636896832">
		<Id>1668636896836</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1668556800000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1671148800000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1668636896832">
			<Id>1668636896834</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1668636896835</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[EmergencyExit]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[EmergencyExit : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1668556800000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1671148800000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.pedestrian]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>